VITE_SUPABASE_URL=https://lewyhinwqrskxgnvaunt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld3loaW53cXJza3hnbnZhdW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTY3NzEsImV4cCI6MjA4Mzc5Mjc3MX0.uM_YapzSjqsMwZtmUI2RcDdS3NYMLTNNgrwQC-7f9z0
